<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="QE6-Ik-RDq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MIDI-->
        <scene sceneID="uL1-3W-jaO">
            <objects>
                <viewController title="MIDI" id="bY9-qg-pCh" customClass="PreferencesMIDIViewController" customModule="MIDIAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QvT-yb-ynQ">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-Aq-uR8">
                                <rect key="frame" x="134" y="101" width="160" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="All devices" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" focusRingType="none" imageScaling="proportionallyDown" inset="2" selectedItem="QWN-Jg-uZZ" id="QhI-kd-RCr">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="pku-TE-8hV">
                                        <items>
                                            <menuItem title="All devices" state="on" id="QWN-Jg-uZZ"/>
                                            <menuItem title="Item 2" id="Gph-3V-5tU"/>
                                            <menuItem title="Item 3" id="ZLE-5z-3hI"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-9i-RU0">
                                <rect key="frame" x="47" y="107" width="83" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Input device:" id="oab-pQ-0Yi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sq3-vN-ghN">
                                <rect key="frame" x="134" y="78" width="114" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="MIDI typing" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5TF-wl-g1a">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40I-DP-JWA">
                                <rect key="frame" x="134" y="40" width="196" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Releasing clears chord name" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="ayZ-FC-bKG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-Gc-8F1">
                                <rect key="frame" x="40" y="42" width="90" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Sustain pedal:" id="gdY-3P-mHZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-yN-XPc">
                                <rect key="frame" x="134" y="18" width="196" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Affects keyboard visualiser" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="i3O-8U-fhg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="MIDITypingButton" destination="sq3-vN-ghN" id="ulE-7a-QRr"/>
                        <outlet property="inputDevicePopUpButton" destination="vsN-Aq-uR8" id="t4x-iQ-znf"/>
                    </connections>
                </viewController>
                <customObject id="FVN-rk-8NZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="503.5"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="3uS-zi-hKY">
            <objects>
                <viewController title="Analysis" id="DIQ-uh-wSv" customClass="PreferencesAnalysisViewController" customModule="MIDIAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="HVO-ZM-x9b">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="348"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-E6-yc1">
                                <rect key="frame" x="25" y="183" width="195" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Treat slash roots as extensions:" id="Loh-Rd-nIT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-Ig-sI3">
                                <rect key="frame" x="94" y="214" width="126" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Chord name format:" id="0ym-rp-80c">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-NK-ZoW">
                                <rect key="frame" x="224" y="177" width="123" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Always" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" focusRingType="none" imageScaling="proportionallyDown" inset="2" selectedItem="7x2-Y0-CGp" id="sZn-UG-qug">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="2ty-fU-EPO">
                                        <items>
                                            <menuItem title="Always" state="on" id="7x2-Y0-CGp"/>
                                            <menuItem title="If doubled" id="qHr-Vn-jKZ"/>
                                            <menuItem id="wJm-f8-cj6"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-fe-cTc">
                                <rect key="frame" x="223" y="76" width="123" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Mixed" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" focusRingType="none" imageScaling="proportionallyDown" inset="2" selectedItem="VAg-6t-vPp" id="M9V-6h-8XP">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="xsX-0q-P4I">
                                        <items>
                                            <menuItem title="Mixed" state="on" id="VAg-6t-vPp"/>
                                            <menuItem title="Sharps" id="RGM-D5-l0S"/>
                                            <menuItem title="Flats" id="Nbg-Fr-Eq0"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-DD-GVZ">
                                <rect key="frame" x="224" y="208" width="123" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" focusRingType="none" imageScaling="proportionallyDown" inset="2" selectedItem="EQe-xI-lND" id="PRK-yk-k8I">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="VfY-vf-06F">
                                        <items>
                                            <menuItem title="Default" id="EQe-xI-lND"/>
                                            <menuItem title="Jazz" id="EYv-ae-UMi"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-Gm-1m2">
                                <rect key="frame" x="64" y="152" width="156" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Abbreviate chord names:" id="vmd-Fn-XcR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-aa-KKJ">
                                <rect key="frame" x="225" y="151" width="101" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Ignore (no 5)" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="G2T-Tk-dR9">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K21-kx-aj5">
                                <rect key="frame" x="225" y="131" width="101" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Ignore (no 3)" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="jKn-vD-lBz">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-AG-Zbw">
                                <rect key="frame" x="225" y="111" width="120" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Hide slash roots" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="A97-YI-Lty">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-vz-EUb">
                                <rect key="frame" x="20" y="248" width="330" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="qxE-fT-ywl" kind="embed" id="a2C-W5-I8u"/>
                                </connections>
                            </containerView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-BX-6ul">
                                <rect key="frame" x="140" y="82" width="79" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Accidentals:" id="pam-Nt-9u4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-m0-aOi">
                                <rect key="frame" x="225" y="50" width="118" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Individual notes" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="kzh-dk-Ojm">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-c2-YqT">
                                <rect key="frame" x="225" y="30" width="74" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Intervals" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="Ug8-1K-Fql">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-KE-Gcl">
                                <rect key="frame" x="65" y="51" width="154" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Display non-chord input:" id="oMF-qI-X1w">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="wRC-wS-GGD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="605"/>
        </scene>
        <!--Chord Name Example View Controller-->
        <scene sceneID="QVQ-D2-DbC">
            <objects>
                <customObject id="OqS-2v-jfG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="qxE-fT-ywl" customClass="ChordNameExampleViewController" customModule="MIDIAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="No7-Qa-KnY">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-177" y="492"/>
        </scene>
        <!--Colors-->
        <scene sceneID="FuZ-Dl-FcK">
            <objects>
                <viewController title="Colors" id="43w-LP-wVK" customClass="PreferencesColorsViewController" customModule="MIDIAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="caE-Nr-EOy">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="92"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-8c-MnL">
                                <rect key="frame" x="178" y="20" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-NF-QdO">
                                <rect key="frame" x="56" y="24" width="116" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Pressed key color:" id="p0U-Xg-fzp">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-C3-K6a">
                                <rect key="frame" x="122" y="54" width="50" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Theme:" id="Zyf-pD-hDn">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-iy-lfz">
                                <rect key="frame" x="176" y="48" width="139" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Always dark" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" focusRingType="none" imageScaling="proportionallyDown" inset="2" selectedItem="NwL-dl-rXV" id="KeJ-a4-Yov">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="4PI-RL-eAr">
                                        <items>
                                            <menuItem title="System setting" id="myV-Rz-WXu"/>
                                            <menuItem title="Always light" id="ofB-fs-h7t"/>
                                            <menuItem title="Always dark" state="on" id="NwL-dl-rXV"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="pressedKeyColorWell" destination="A4L-8c-MnL" id="HPi-G4-71R"/>
                    </connections>
                </viewController>
                <customObject id="iAc-uS-4RM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="95"/>
        </scene>
        <!--Preferences Tab View Controller-->
        <scene sceneID="dxI-xK-u3k">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="ZgQ-Zn-LLi" customClass="PreferencesTabViewController" customModule="MIDIAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="MIDI" image="PreferencesMIDI" id="9Gs-hV-aYm"/>
                        <tabViewItem label="Analysis" image="PreferencesAnalysis" id="iHA-OO-KR2"/>
                        <tabViewItem label="Colors" image="PreferencesAppearance" id="G1t-Aw-Ksi"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="wS8-m6-nMs">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="ZgQ-Zn-LLi" id="Exw-iU-DNf"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="wS8-m6-nMs" id="Te2-7z-qp3"/>
                        <segue destination="bY9-qg-pCh" kind="relationship" relationship="tabItems" id="epg-d2-Vce"/>
                        <segue destination="DIQ-uh-wSv" kind="relationship" relationship="tabItems" id="1DD-PJ-IUa"/>
                        <segue destination="43w-LP-wVK" kind="relationship" relationship="tabItems" id="K4h-Tq-hL4"/>
                    </connections>
                </tabViewController>
                <customObject id="g5l-is-cQH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="95"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="5Pz-BT-I8J">
            <objects>
                <windowController id="QE6-Ik-RDq" userLabel="Preferences" customClass="PreferencesWindowController" customModule="MIDIAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="MIDIAnalyser Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="LeO-hR-efU">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="294" y="323" width="370" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
                        <value key="minSize" type="size" width="370" height="300"/>
                        <connections>
                            <outlet property="delegate" destination="QE6-Ik-RDq" id="uzf-3G-5ts"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ZgQ-Zn-LLi" kind="relationship" relationship="window.shadowedContentViewController" id="MO2-ZG-udO"/>
                    </connections>
                </windowController>
                <customObject id="PtN-ng-ZCK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="PreferencesAnalysis" width="512" height="512"/>
        <image name="PreferencesAppearance" width="512" height="512"/>
        <image name="PreferencesMIDI" width="512" height="512"/>
    </resources>
</document>
